1번
for i in range(5):
    i=int(input("정수를 입력하시오:"))
    alist.append(i) #리스트에 정수 값 추가
for i in alist:
    sum+=i
avg=sum/len(alist) #평균을 구하는 식
print("평균=",avg) #평균을 프린트
        
정수를 입력하시오:10
정수를 입력하시오:20
정수를 입력하시오:30
정수를 입력하시오:40
정수를 입력하시오:50
평균= 30.0

2번
import random
counters=[0,0,0,0,0,0] #리스트 생성

for i in range(1000): #반복문 1000번 반복
    value=random.randint(0,5) #0에서 5까지 무작위 수 지정
    counters[value]=counters[value]+1 #생성된 숫자 카운트

    
for i in range(6):
    print("주사위가", i+1,"인 경우는", counters[i],"번")

    
주사위가 1 인 경우는 171 번
주사위가 2 인 경우는 166 번
주사위가 3 인 경우는 158 번
주사위가 4 인 경우는 183 번
주사위가 5 인 경우는 164 번
주사위가 6 인 경우는 158 번

3번
while True:
    name=input("(입력모드)이름을 입력하시오:")
    if not  name:
        break;
    tel=input("전화번호를 입력하시오:")
    contacts[name]=tel

    
(입력모드)이름을 입력하시오:정재현
전화번호를 입력하시오:010-1997-0214
(입력모드)이름을 입력하시오:조민서
전화번호를 입력하시오:010-2003-0105
(입력모드)이름을 입력하시오:

while True:
    name=input("(검색모드)이름을 입력하시오:")
    if not name:
        break;
    if name in contacts:
        print(name,"의 전화번호는", contacts[name],"입니다.")

        
(검색모드)이름을 입력하시오:정재현
정재현 의 전화번호는 010-1997-0214 입니다.
(검색모드)이름을 입력하시오:조민서
조민서 의 전화번호는 010-2003-0105 입니다.
(검색모드)이름을 입력하시오:정지수
(검색모드)이름을 입력하시오:정지수

4번
import turtle
import random
t=turtle.Turtle()
t.shape("turtle")

def draw_square(x,y,c): 
    t.up()
    t.goto(x,y)
    t.down()
    t.color("black",c)
    t.begin_fill()
    t.forward(100) #사각형 그리기
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.end_fill()

    
for c in ["yellow","red","purple","blue"]: #리스트에 저장된 색이 순서대로 표현
    x=random.randint(-100,100)
    y=random.randint(-100,100)
    draw_square(x,y,c)

5번
import turtle
import random

t=turtle.Turtle()
s=turtle.Screen()
def draw_shape(t,c,length,sides,x,y): #함수정의
    t.up()
    t.goto(x,y) #좌표이동
    t.down()
    t.fillcolor(c) #색선정
    angle=360.0/sides
    t.begin_fill()
    for dist in range(sides):
        t.forward(length)
        t.left(angle)
    t.end_fill()

    
for i in range(10): #도형그리기
    color=random.choice(["white","yellow","blue","skyblue","orange","green"]) #색 리스트
    side_length=random.randint(10,100)
    sides=random.randint(3,10)
    x=random.randint(-200,200)
    y=random.randint(-200,200)
    draw_shape(t,color,side_length,sides,x,y)
    
    6번
    import turtle
import random

t=turtle.Turtle()
s=turtle.Screen()
s.bgcolor("black")

def draw_star(aturtle, colour, side_length, x, y):
    aturtle.color(colour)
    aturtle.begin_fill()
    aturtle.penup()
    aturtle.goto(x,y)
    aturtle.pendown()
    for i in range(5):
        aturtle.forward(side_length)
        aturtle.right(144)
        aturtle.forward(side_length)
    aturtle.end_fill()

    
for i in range(20): #별20개 그리기
    color=random.choice(["white","yellow","blue","skyblue","orange","green"]) #색 리스트
    side_length=random.randint(10,100)
    x=random.randint(-200,200) #랜던 좌표및 길이 랜덤으로 지정
    y=random.randint(-200,200)
    draw_star(t,color,side_length,x,y) #star함수 실행

7번
domains={"kr":"대한민국","us":"미국","jp":"일본","de":"독일","sk":"슬로바키아","hu":"헝가리","no":"노르웨이"}

for k, v in domains.items():
    print(k,":",v)
   
kr : 대한민국
us : 미국
jp : 일본
de : 독일
sk : 슬로바키아
hu : 헝가리
no : 노르웨이

8번
problems={"파이썬":"최근에 가장 떠오르는 프록래밍 언어", "변수":"데이터를 저장하는 메모리 공간","함수":"작업을 수행하는 문장들의 집합에 이름을 붙인 것","리스트":"서로 관련이 없는 항목들의 모임"}
for k,v in problems.items():
    print(v)
    print("다음은 어떤 단어에 대한 설명일까요?")
    print("(1)파이썬 (2)함수 (3)리트스 (4)변수")
    ans=input()
    if ans==k:
        print("정답입니다.")
    else:
        print("틀렸습니다.")

        
최근에 가장 떠오르는 프록래밍 언어
다음은 어떤 단어에 대한 설명일까요?
(1)파이썬 (2)함수 (3)리트스 (4)변수
